{
  "Automation": {
    "Browser": {
      "NavigationTimeoutSeconds": 30,
      "OperationTimeoutSeconds": 30
    },
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 250,
      "MaxDelayMilliseconds": 5000
    },
    "Timeouts": {
      "WholeJobTimeoutSeconds": 300
    },
    "Concurrency": {
      "MaxConcurrentJobs": 1
    },
    "Storage": {
      "ConnectionString": "Data Source=artifacts/automation.db"
    },
    "Artifacts": {
      "RootPath": "artifacts"
    }
  }
}

